# SeleniumProject

Selanium Project/Handson1/: pom.xml
Selanium Project/Handson2/: case1.xml  case2.xml  case3.xml  case4.xml  case5.xml  case6.xml  pom.xml
Selanium Project/Handson2/test-output/: emailable-report.html  index.html  testng-results.xml
Selanium Project/Handson2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selanium Project/Handson2/test-output/junitreports/: TEST-ui.ChromeA.xml  TEST-ui.ChromeB.xml  TEST-ui.ChromeC.xml  TEST-ui.FirefoxA.xml  TEST-ui.FirefoxB.xml  TEST-ui.FirefoxC.xml
Selanium Project/Handson2/test-output/old/: index.html
Selanium Project/Handson2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selanium Project/Handson2/ui/: ChromeA.java  ChromeB.java  ChromeC.java  FirefoxA.java  FirefoxB.java  FirefoxC.java
Selanium Project/JavaTesting/Testing1ArtifactId/: pom.xml
Selanium Project/JavaTesting/Testing1ArtifactId/src/main/java/Testing1GroupID/Testing1ArtifactId/: App.java
Selanium Project/JavaTesting/Testing1ArtifactId/src/test/java/Testing1GroupID/Testing1ArtifactId/: AppTest.java
