<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.highradius</groupId>
  <artifactId>BabbaTraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutomationMavenProjectTemplate</name>
  <description>Harshit Mishra</description>
  
  <properties>
      <cucumber_version>4.5.0 </cucumber_version>
     
  </properties>
  
  <dependencies>
			<dependency>
				<groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.23</version>
            </dependency>
			
			
			
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		    </dependency>
		    
		    <dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber_version}</version>
			</dependency>
			
			 <dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber_version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java8</artifactId>
				<version>${cucumber_version}</version>
			</dependency>
			
			<dependency>
   			   <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
   			   <version>3.12.0</version>
           </dependency>
			
			<dependency>
	 			<groupId>commons-io</groupId>
	 			<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			
			

	</dependencies>
  
  
</project>